{
  "type": "module",
  "name": "json-to-typed",
  "version": "0.0.3",
  "description": "Build to-typed objects from JSON files.",
  "main": "./dist/index.js",
  "bin": {
    "json-to-typed": "./dist/index.js"  
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/cli.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^8.0.3",
    "glob-promise": "^5.0.0",
    "to-typed": "^0.4.0"
  },
  "devDependencies": {
    "@types/node": "^18.6.4"
  }
}
